*{
    font-family: 'Courier New', monospace;
}
.name{
    display: inline-block;
}

nav{
    margin-top: 16px;
}
.navigation{
    position: sticky;
    top: 0;
    margin: 0px;
    width: 100%;
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
    z-index: 999;
}
nav li{
    display: inline-block;
}

nav li:hover, nav a:focus, #linked:hover, #resume:hover{
    /* background-color: cyan; */
    font-weight: bold;
    text-decoration: underline;
}

nav a{
    color: black;
    text-decoration: none;
}

nav a.current{
    color: darkred;
    text-decoration: underline;
    font-size: larger;
}

.container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    align-items:flex-start;
    grid-template-rows: 45%;
}


#self{
    height: 400px;
    border-radius: 200px;
    grid-row: 1/3;
}



hr{
    height: 20%;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    background-color: aquamarine;
}

.break {
    margin: 2px;
    grid-column: 1;
}

#linked, #resume{
    grid-column: 2;
    grid-row: 3/4;
    border: black solid 3px;
    border-radius: 20px;
    background-color: aquamarine;
    padding: 5px;
}

#resume{
    margin-right: 25%;
}
#linked{
    margin-left: 25%;
}

a{
    text-decoration: none;
    color: black;
}

#name{
    font-weight: bolder;
    font-size: 30px;
}

@media screen and (min-width: 300px){
    #description{
        font-size: 90px;
    }
    #intro{
        width: 95%;
    }

    .container h2{
        font-weight: bold;
        font-size: smaller;
    }

    #resume{
        margin-right: 150px;
    }
    #linked{
        margin-left: 150px;
    }
}

@media screen and (min-width: 800px){
    #description{
        font-size: 130px;
    }

    #intro{
        width: 50%;
    }

    .container h2{
        font-weight: bold;
        font-size: 30px;
    }
}

#info{
    margin-top: 3%;
    margin-left: 15%;
    width: 20%;
    display: inline;
}


/* For the pages with 9 images and grid (experience and skills) */
@media screen and (min-width: 300px){
    .containers{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100%;
        align-items: stretch;
        
    }

    .containers img{
        width: 100%;
        border: pink solid 10px;
        height: 100%;
        border-radius: 80px;
    }
}

@media screen and (min-width: 800px){
    .containers{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: stretch;
        
    }

    .containers img{
        width: 100%;
        border: gray solid 10px;
        height: 100%;
        border-radius: 40px;
    }
}

@media screen and (min-width: 1200px){
    .containers{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        column-gap: 50px;
        row-gap: 50px;
        align-items: stretch;
        box-sizing: border-box;
    }

    .containers img{
        width: 100%;
        border: aquamarine solid 10px;
        height: 100%;
        border-radius: 80px;
        filter: drop-shadow(30px 10px 4px black);
        
    }
}


.skip{
    opacity: 0;
}

.skip:focus{
    opacity: 1;
    color: black;
    text-decoration: underline;
}

footer{
    border: aquamarine solid 3px;
    text-align: center;
    background-color: aquamarine;
}

@media screen and (min-width: 300px){
    #pic{
        margin-top: 3%;
        width: 50%;
        height: 75%;
        float: left;
        margin-right: 3%;
    }
    #linkeds, #mail, #phone{
        width: 5%;
    }
    #mail{
        margin-top: 2%;
    }
    #info{
        font-size: 18px;
        margin-left: 0px;
    }
}

/* for the contact page */
@media screen and (min-width: 800px){
    #pic{
        margin-top: 3%;
        width: 50%;
        float: left;
        margin-right: 3%;
    }
    #linkeds, #mail, #phone{
        width: 3%;
    }
    #mail{
        margin-top: 2%;
    }
    #info{
        font-size: 40px;
        text-align: center;
        margin-left: 8%;
    }
}

@media screen and (min-width: 800px){
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .gallery img{
        border: black solid 10px;
        border-radius: 80px;
        filter: drop-shadow(30px 10px 4px aquamarine);
        width: 75%;
    }
}


@media screen and (min-width: 1200px){
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .gallery img{
        border: aquamarine solid 10px;
            border-radius: 80px;
            filter: drop-shadow(30px 10px 4px black);
    }
}

